[Definition]
# match IP and status 404 + X-Unknown-Path header
failregex = ^.*"(?:client_ip|remote_ip)"\s*:\s*"<HOST>".*"status"\s*:\s*404.*"resp_headers"\s*:\s*\{[^}]*"X-Unknown-Path"\s*:\s*\["1"\].*$
ignoreregex =
datepattern = ^.*"ts"\s*:\s*{EPOCH}(?:\.\d+)?