{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6hzT4A3Yzvzb-jBLQDxQ7",
      "type": "rectangle",
      "x": 617.9854387644257,
      "y": -63.55665180408619,
      "width": 1016.9995901487193,
      "height": 449.8602280854807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 177294112,
      "version": 291,
      "versionNonce": 674433824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zz3dimhukIKKqkL2x5xXj",
          "type": "arrow"
        }
      ],
      "updated": 1758983491331,
      "link": null,
      "locked": false
    },
    {
      "id": "tpcyTV09yaq5e9Smo95dT",
      "type": "rectangle",
      "x": 616.9704305822378,
      "y": 509.69972977953967,
      "width": 1018.0145984177623,
      "height": 479.00786285280714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 2037647072,
      "version": 565,
      "versionNonce": 1072692000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758983494755,
      "link": null,
      "locked": false
    },
    {
      "id": "fTz4zT6EVBQlyRQT1yFyN",
      "type": "rectangle",
      "x": 337.8432217432962,
      "y": 221.0701782858563,
      "width": 183.28127659693598,
      "height": 118.61485099999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 735042272,
      "version": 553,
      "versionNonce": 631581472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZze5gna4OWIGGPWUKoZO"
        },
        {
          "id": "zz3dimhukIKKqkL2x5xXj",
          "type": "arrow"
        }
      ],
      "updated": 1758983552446,
      "link": null,
      "locked": false
    },
    {
      "id": "pZze5gna4OWIGGPWUKoZO",
      "type": "text",
      "x": 393.9939079543619,
      "y": 267.8776037858563,
      "width": 70.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 425895712,
      "version": 467,
      "versionNonce": 169002784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758983552446,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTz4zT6EVBQlyRQT1yFyN",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWz-8Mk8Lb1YUvMZSSw9a",
      "type": "rectangle",
      "x": 664.9701622371072,
      "y": 222.52040120569868,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 405994272,
      "version": 776,
      "versionNonce": 1317390112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfNeoCf-23qjR47rBSvV6",
          "type": "text"
        },
        {
          "id": "PRsMGfT7QkCw8Ddfcouh3",
          "type": "arrow"
        },
        {
          "id": "zz3dimhukIKKqkL2x5xXj",
          "type": "arrow"
        },
        {
          "id": "4GfFF5MF1FZi7mWGQCBEr",
          "type": "arrow"
        }
      ],
      "updated": 1758982673052,
      "link": null,
      "locked": false
    },
    {
      "id": "rfNeoCf-23qjR47rBSvV6",
      "type": "text",
      "x": 702.8000324920373,
      "y": 255.71088452286304,
      "width": 134.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 174495520,
      "version": 773,
      "versionNonce": 1283239222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311076623,
      "link": null,
      "locked": false,
      "text": "Caddy\n[reverse proxy]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWz-8Mk8Lb1YUvMZSSw9a",
      "originalText": "Caddy\n[reverse proxy]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MdTxLOy3iGh3MFL0ugJp",
      "type": "rectangle",
      "x": 661.1766773986345,
      "y": 595.2978472355469,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50G",
      "roundness": {
        "type": 3
      },
      "seed": 42189536,
      "version": 946,
      "versionNonce": 1941276384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsduwiLydXOj3VXTg9Ejy",
          "type": "text"
        },
        {
          "id": "4GfFF5MF1FZi7mWGQCBEr",
          "type": "arrow"
        },
        {
          "id": "C-q9og_O0OxX5wXCeUwKa",
          "type": "arrow"
        },
        {
          "id": "qz5hME26YTncFo2nJfBim",
          "type": "arrow"
        }
      ],
      "updated": 1758983356780,
      "link": null,
      "locked": false
    },
    {
      "id": "BsduwiLydXOj3VXTg9Ejy",
      "type": "text",
      "x": 716.2365281223147,
      "y": 628.4883305527112,
      "width": 100.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50V",
      "roundness": null,
      "seed": 1187538656,
      "version": 963,
      "versionNonce": 592172330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311104623,
      "link": null,
      "locked": false,
      "text": "Alloy\n[log agent]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MdTxLOy3iGh3MFL0ugJp",
      "originalText": "Alloy\n[log agent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKE1v2JKD1nxPT5EcvS8I",
      "type": "rectangle",
      "x": 1077.1417651313761,
      "y": 826.5964740628943,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50d",
      "roundness": {
        "type": 3
      },
      "seed": 1710632672,
      "version": 1216,
      "versionNonce": 957105952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mS7DGhdGmS6dzSm6caXUD",
          "type": "text"
        },
        {
          "id": "r2jDd5bgMqIetDJr9pDxw",
          "type": "arrow"
        },
        {
          "id": "JlKP1DvaaKZYX8eEioAQg",
          "type": "arrow"
        }
      ],
      "updated": 1758983462347,
      "link": null,
      "locked": false
    },
    {
      "id": "mS7DGhdGmS6dzSm6caXUD",
      "type": "text",
      "x": 1106.871659800369,
      "y": 859.7869573800588,
      "width": 151.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50l",
      "roundness": null,
      "seed": 1762480864,
      "version": 1267,
      "versionNonce": 1169333866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311118639,
      "link": null,
      "locked": false,
      "text": "Prometheus\n[metrics scraper]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKE1v2JKD1nxPT5EcvS8I",
      "originalText": "Prometheus\n[metrics scraper]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC94lHo-Q10vt2EWjYLmt",
      "type": "rectangle",
      "x": 661.1766774781546,
      "y": 826.5964734964301,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50p",
      "roundness": {
        "type": 3
      },
      "seed": 1477451552,
      "version": 1099,
      "versionNonce": 136267488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKe4KaooGZaqXGnSn84n3",
          "type": "text"
        },
        {
          "id": "OXgYZMex-RlIpKxkfqAs-",
          "type": "arrow"
        },
        {
          "id": "r2jDd5bgMqIetDJr9pDxw",
          "type": "arrow"
        }
      ],
      "updated": 1758983373952,
      "link": null,
      "locked": false
    },
    {
      "id": "AKe4KaooGZaqXGnSn84n3",
      "type": "text",
      "x": 707.2465303380652,
      "y": 859.7869568135945,
      "width": 118.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50t",
      "roundness": null,
      "seed": 452934432,
      "version": 1140,
      "versionNonce": 879184042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311114164,
      "link": null,
      "locked": false,
      "text": "Grafana\n[dashboards]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC94lHo-Q10vt2EWjYLmt",
      "originalText": "Grafana\n[dashboards]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsDTSwWJyXBOg9JsP7IRz",
      "type": "rectangle",
      "x": 1077.1417650206688,
      "y": 595.2978480242742,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50v",
      "roundness": {
        "type": 3
      },
      "seed": 979661536,
      "version": 1011,
      "versionNonce": 2014250784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvSpuJ4pjgDkrZ-DDSyw5",
          "type": "text"
        },
        {
          "id": "C-q9og_O0OxX5wXCeUwKa",
          "type": "arrow"
        },
        {
          "id": "OXgYZMex-RlIpKxkfqAs-",
          "type": "arrow"
        }
      ],
      "updated": 1758983362622,
      "link": null,
      "locked": false
    },
    {
      "id": "lvSpuJ4pjgDkrZ-DDSyw5",
      "type": "text",
      "x": 1117.4916319186655,
      "y": 628.4883313414387,
      "width": 129.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50x",
      "roundness": null,
      "seed": 521344736,
      "version": 1049,
      "versionNonce": 1705990890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311109150,
      "link": null,
      "locked": false,
      "text": "Loki\n[log database]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsDTSwWJyXBOg9JsP7IRz",
      "originalText": "Loki\n[log database]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Elx6l8pLtwOAjTj1Mhd",
      "type": "rectangle",
      "x": 661.1401853341035,
      "y": -24.661500690193847,
      "width": 210.55959707724315,
      "height": 116.38096663432873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 788944672,
      "version": 1502,
      "versionNonce": 1643590368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz5YaDFCQCjXxejuwKs3z",
          "type": "text"
        },
        {
          "id": "PRsMGfT7QkCw8Ddfcouh3",
          "type": "arrow"
        }
      ],
      "updated": 1758983239328,
      "link": null,
      "locked": false
    },
    {
      "id": "xz5YaDFCQCjXxejuwKs3z",
      "type": "text",
      "x": 669.6100931256548,
      "y": 8.528982626970517,
      "width": 193.61978149414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 644772640,
      "version": 1538,
      "versionNonce": 1541737014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311347720,
      "link": null,
      "locked": false,
      "text": "fail2ban\n[intrusion prevention]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Elx6l8pLtwOAjTj1Mhd",
      "originalText": "fail2ban\n[intrusion prevention]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLiig-esoYamAI9q_MApG",
      "type": "rectangle",
      "x": 1019.3033716249188,
      "y": 222.52040099999994,
      "width": 210.66283076166613,
      "height": 117.38096700000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 815010592,
      "version": 1246,
      "versionNonce": 1858995936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDa_Bgdp4kIS5MB7B3ap6",
          "type": "text"
        },
        {
          "id": "eWC23NfnjIgERkBeJfm_n",
          "type": "arrow"
        },
        {
          "id": "ejTH6RWcRoNV8T7DsMwRb",
          "type": "arrow"
        }
      ],
      "updated": 1758983528938,
      "link": null,
      "locked": false
    },
    {
      "id": "tDa_Bgdp4kIS5MB7B3ap6",
      "type": "text",
      "x": 1084.4248260682518,
      "y": 256.21088449999996,
      "width": 80.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 652521248,
      "version": 1268,
      "versionNonce": 671974442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311081911,
      "link": null,
      "locked": false,
      "text": "Gateway\n[routing]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLiig-esoYamAI9q_MApG",
      "originalText": "Gateway\n[routing]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqarsa1xuW_VNX6UNij-i",
      "type": "rectangle",
      "x": 1374.0562050955912,
      "y": 221.286517,
      "width": 210.55959707724315,
      "height": 118.61485100000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58V",
      "roundness": {
        "type": 3
      },
      "seed": 127989536,
      "version": 1228,
      "versionNonce": 1966822176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JO1ioG_mS2L8z3TmUhSCJ",
          "type": "text"
        },
        {
          "id": "qz5hME26YTncFo2nJfBim",
          "type": "arrow"
        },
        {
          "id": "JlKP1DvaaKZYX8eEioAQg",
          "type": "arrow"
        }
      ],
      "updated": 1758983537963,
      "link": null,
      "locked": false
    },
    {
      "id": "JO1ioG_mS2L8z3TmUhSCJ",
      "type": "text",
      "x": 1402.3360875575527,
      "y": 255.59394250000003,
      "width": 153.9998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 1387598624,
      "version": 1281,
      "versionNonce": 1692876918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311087580,
      "link": null,
      "locked": false,
      "text": "Backends\n[apps & services]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqarsa1xuW_VNX6UNij-i",
      "originalText": "Backends\n[apps & services]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWC23NfnjIgERkBeJfm_n",
      "type": "arrow",
      "x": 876.1639210096437,
      "y": 278.1475133034594,
      "width": 141.6342635327553,
      "height": 0.08125730686663246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1659044576,
      "version": 1528,
      "versionNonce": 1571002080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4yRcDooqApQ22nqhOcLd"
        }
      ],
      "updated": 1758983528980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6342635327553,
          -0.08125730686663246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JLiig-esoYamAI9q_MApG",
        "focus": 0.054568036146426614,
        "gap": 1.5051870825199103
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n4yRcDooqApQ22nqhOcLd",
      "type": "text",
      "x": 888.473499306805,
      "y": 267.96616593198934,
      "width": 65.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1165237984,
      "version": 15,
      "versionNonce": 1257613088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982263174,
      "link": null,
      "locked": false,
      "text": "forwards",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWC23NfnjIgERkBeJfm_n",
      "originalText": "forwards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejTH6RWcRoNV8T7DsMwRb",
      "type": "arrow",
      "x": 1230.9662023865847,
      "y": 282.0111944230496,
      "width": 141.84442025871704,
      "height": 1.067607452252446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 251782944,
      "version": 320,
      "versionNonce": 1456323296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9ivVJEOG2LA02p4hSCBv"
        }
      ],
      "updated": 1758983528980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.84442025871704,
          1.067607452252446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLiig-esoYamAI9q_MApG",
        "focus": -8.46717446818191e-8,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Z9ivVJEOG2LA02p4hSCBv",
      "type": "text",
      "x": 1304.466628871545,
      "y": 274.4998747627776,
      "width": 45.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1287953120,
      "version": 10,
      "versionNonce": 856326880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982290268,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejTH6RWcRoNV8T7DsMwRb",
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRsMGfT7QkCw8Ddfcouh3",
      "type": "arrow",
      "x": 766.8396499859695,
      "y": 93.78073755767657,
      "width": 0.7663482954059191,
      "height": 127.505778982187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1036290848,
      "version": 753,
      "versionNonce": 2064457504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MiFw3dbJcHDeOp42_OG1"
        }
      ],
      "updated": 1758983247912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7663482954059191,
          127.505778982187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4Elx6l8pLtwOAjTj1Mhd",
        "focus": -0.007401313840366769,
        "gap": 2.0612716135416917
      },
      "endBinding": {
        "elementId": "gWz-8Mk8Lb1YUvMZSSw9a",
        "focus": -0.02769786227273958,
        "gap": 1.2338846658351201
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3MiFw3dbJcHDeOp42_OG1",
      "type": "text",
      "x": 753.1890210015825,
      "y": 131.60703588764846,
      "width": 30.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 612414240,
      "version": 7,
      "versionNonce": 1694463776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982371444,
      "link": null,
      "locked": false,
      "text": "tails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRsMGfT7QkCw8Ddfcouh3",
      "originalText": "tails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t51EdFU-_oht7Znwhx1ZH",
      "type": "text",
      "x": 1091.9911775900716,
      "y": -59.879890572960846,
      "width": 58.57597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1243067168,
      "version": 683,
      "versionNonce": 1053113120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758983637779,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz3dimhukIKKqkL2x5xXj",
      "type": "arrow",
      "x": 522.1244983402322,
      "y": 282.9568355939206,
      "width": 141.06753286688263,
      "height": 0.21054065236347697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1173136096,
      "version": 738,
      "versionNonce": 1181541152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758983552446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.06753286688263,
          0.21054065236347697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTz4zT6EVBQlyRQT1yFyN",
        "focus": 0.04106710177047244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gWz-8Mk8Lb1YUvMZSSw9a",
        "focus": -0.04484597750519585,
        "gap": 1.778131029992437
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4GfFF5MF1FZi7mWGQCBEr",
      "type": "arrow",
      "x": 764.5008662425846,
      "y": 594.2978472355469,
      "width": 3.366772084984973,
      "height": 254.39647939551952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 358311648,
      "version": 374,
      "versionNonce": 1030311648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D47riUZKVgQPnrCWebqod"
        }
      ],
      "updated": 1758983356780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.366772084984973,
          -254.39647939551952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MdTxLOy3iGh3MFL0ugJp",
        "focus": -0.02583062173988704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gWz-8Mk8Lb1YUvMZSSw9a",
        "focus": 0.01825155165456113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "D47riUZKVgQPnrCWebqod",
      "type": "text",
      "x": 752.9899707089434,
      "y": 432.0463560377871,
      "width": 30.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 926865184,
      "version": 13,
      "versionNonce": 795138784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982674162,
      "link": null,
      "locked": false,
      "text": "tails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GfFF5MF1FZi7mWGQCBEr",
      "originalText": "tails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz5hME26YTncFo2nJfBim",
      "type": "arrow",
      "x": 807.4856879476495,
      "y": 590.2978472355469,
      "width": 629.0361338094826,
      "height": 245.30050631015047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2136081184,
      "version": 1433,
      "versionNonce": 1956186912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_vpjHxdG2tA_DJARPve1"
        }
      ],
      "updated": 1758983537963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132.03834041687674
        ],
        [
          629.0361338094826,
          -132.03834041687674
        ],
        [
          629.0361338094826,
          -245.30050631015047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MdTxLOy3iGh3MFL0ugJp",
        "focus": 0.38971590542455353,
        "gap": 5,
        "fixedPoint": [
          0.6948579527122761,
          -0.042962351530470594
        ]
      },
      "endBinding": {
        "elementId": "rqarsa1xuW_VNX6UNij-i",
        "focus": 0.40667043888172394,
        "gap": 5,
        "fixedPoint": [
          0.29666478055913836,
          1.0429623515304707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -132.03834041687674
          ],
          "end": [
            629.0361338094826,
            -132.03834041687674
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C_vpjHxdG2tA_DJARPve1",
      "type": "text",
      "x": 1130.2430525783323,
      "y": 448.25950681867016,
      "width": 30.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1256771360,
      "version": 10,
      "versionNonce": 1862372064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982941050,
      "link": null,
      "locked": false,
      "text": "tails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz5hME26YTncFo2nJfBim",
      "originalText": "tails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-q9og_O0OxX5wXCeUwKa",
      "type": "arrow",
      "x": 872.0203853486989,
      "y": 651.5831816862747,
      "width": 203.5119531890805,
      "height": 0.2047123312538588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1613958944,
      "version": 501,
      "versionNonce": 338915104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahds_3YpQQ74NK2Tztfu4"
        }
      ],
      "updated": 1758983449171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.5119531890805,
          -0.2047123312538588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MdTxLOy3iGh3MFL0ugJp",
        "focus": -0.026344929636735778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NsDTSwWJyXBOg9JsP7IRz",
        "focus": 0.03803635015510893,
        "gap": 1.6094264828893756
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ahds_3YpQQ74NK2Tztfu4",
      "type": "text",
      "x": 950.5068911222967,
      "y": 592.8127196755788,
      "width": 56.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1488846624,
      "version": 10,
      "versionNonce": 2027919136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982808953,
      "link": null,
      "locked": false,
      "text": "ships to",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-q9og_O0OxX5wXCeUwKa",
      "originalText": "ships to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXgYZMex-RlIpKxkfqAs-",
      "type": "arrow",
      "x": 872.4677342115795,
      "y": 850.3171161421398,
      "width": 202.82227775362549,
      "height": 168.7601757124055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 578158368,
      "version": 493,
      "versionNonce": 308481760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9QvRcCs71TESNIMFfAIu"
        }
      ],
      "updated": 1758983373953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.82227775362549,
          -168.7601757124055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC94lHo-Q10vt2EWjYLmt",
        "focus": 0.36869881864065757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NsDTSwWJyXBOg9JsP7IRz",
        "focus": 0.4188511809155905,
        "gap": 1.8517530554638597
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W9QvRcCs71TESNIMFfAIu",
      "type": "text",
      "x": 932.6648590378754,
      "y": 690.709263976352,
      "width": 87.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 185687840,
      "version": 30,
      "versionNonce": 1996958432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982890668,
      "link": null,
      "locked": false,
      "text": "queries logs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXgYZMex-RlIpKxkfqAs-",
      "originalText": "queries logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2jDd5bgMqIetDJr9pDxw",
      "type": "arrow",
      "x": 872.8324983432128,
      "y": 888.4961793110117,
      "width": 202.29199566553075,
      "height": 0.2152985477941911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 849481504,
      "version": 674,
      "versionNonce": 1246874400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxQttl6X8RlpGGJd1NAIC"
        }
      ],
      "updated": 1758983480757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.29199566553075,
          -0.2152985477941911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC94lHo-Q10vt2EWjYLmt",
        "focus": 0.08121456296653304,
        "gap": 1.0962237878150063
      },
      "endBinding": {
        "elementId": "JKE1v2JKD1nxPT5EcvS8I",
        "focus": -0.057968795218149675,
        "gap": 2.0172711226325646
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OxQttl6X8RlpGGJd1NAIC",
      "type": "text",
      "x": 922.1554660842559,
      "y": 789.6769333237736,
      "width": 109.88789367675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1106735840,
      "version": 19,
      "versionNonce": 794336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982915047,
      "link": null,
      "locked": false,
      "text": "queries metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2jDd5bgMqIetDJr9pDxw",
      "originalText": "queries metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlKP1DvaaKZYX8eEioAQg",
      "type": "arrow",
      "x": 1292.7013622086192,
      "y": 884.6869573800586,
      "width": 234.86013201176638,
      "height": 539.6896164546622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 857059040,
      "version": 1385,
      "versionNonce": 260744992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJuA7jp5-zEWir74nM_dP"
        }
      ],
      "updated": 1758983537963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.86013201176638,
          0
        ],
        [
          234.86013201176638,
          -283.0379239127351
        ],
        [
          233.25766427010194,
          -283.0379239127351
        ],
        [
          233.25766427010194,
          -539.6896164546622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKE1v2JKD1nxPT5EcvS8I",
        "focus": -0.0017184940612197102,
        "gap": 5,
        "fixedPoint": [
          1.023746246048171,
          0.4991407529693899
        ]
      },
      "endBinding": {
        "elementId": "rqarsa1xuW_VNX6UNij-i",
        "focus": -0.4428487087900806,
        "gap": 5,
        "fixedPoint": [
          0.7214243543950405,
          1.0429623515304707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            234.86013201176638,
            0
          ],
          "end": [
            234.86013201176638,
            -283.0379239127351
          ]
        },
        {
          "index": 3,
          "start": [
            234.86013201176638,
            -283.0379239127351
          ],
          "end": [
            233.25766427010194,
            -283.0379239127351
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rJuA7jp5-zEWir74nM_dP",
      "type": "text",
      "x": 1471.4975446354247,
      "y": 591.6490334673235,
      "width": 112.12789916992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2105688800,
      "version": 20,
      "versionNonce": 2024358688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758982995112,
      "link": null,
      "locked": false,
      "text": "scrapes metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlKP1DvaaKZYX8eEioAQg",
      "originalText": "scrapes metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBNObjDEqRBa9LDQdCZai",
      "type": "text",
      "x": 1036.5092210735909,
      "y": 516.4302582893786,
      "width": 169.53988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1286037280,
      "version": 418,
      "versionNonce": 496507616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758983633273,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}